sx1278.c:38:6:reverse	2
sx1278.c:51:5:intToStr	4
sx1278.c:71:6:ftoa	2
sx1278.c:96:9:sx1278_read_reg	3
sx1278.c:109:6:sx1278_write_reg	3
sx1278.c:120:6:sx1278_reset	1
sx1278.c:128:6:sx1278_sleep	1
sx1278.c:133:6:sx1278_standby	1
sx1278.c:138:6:sx1278_rx_contiuous	1
sx1278.c:143:6:sx1278_rx_single	1
sx1278.c:148:6:sx1278_tx	1
sx1278.c:153:6:sx1278_set_irq	1
sx1278.c:158:6:sx1278_cad	1
sx1278.c:164:6:sx1278_set_tx_power	2
sx1278.c:175:6:sx1278_set_LNA_gain	3
sx1278.c:192:6:sx1278_set_freq	1
sx1278.c:200:6:sx1278_set_bandwidth	10
sx1278.c:226:6:sx1278_set_sf	4
sx1278.c:247:6:sx1278_set_cr	3
sx1278.c:259:6:sx1278_set_header	2
sx1278.c:270:6:sx1278_set_crc	2
sx1278.c:278:6:sx1278_set_preamble	1
sx1278.c:284:5:sx1278_get_rssi	1
sx1278.c:289:7:sx1278_get_snr	1
sx1278.c:294:6:sx1278_init	1
sx1278.c:317:6:sx1278_send_data	3
sx1278.c:338:6:sx1278_start_recv_data	1
sx1278.c:344:14:sx1278_recv_data	5
sx1278.c:380:5:get_random_value	2
sx1278.c:391:9:get_crc_value	2
sx1278.c:401:6:send_request	2
sx1278.c:414:14:parse_packet	8
sx1278.c:472:6:listen_before_talk	2
sx1278.c:502:6:sx1278_task	13
